# Production build config — committed on purpose (public client-side values
# only, NEVER a secret: every VITE_* var is baked into the served bundle).
# Loaded by `npm run build` (vite defaults to --mode production). Values here
# can be overridden per-build by real environment variables in the Cloudflare
# Workers Builds settings (actual env beats .env files in Vite).

# Real auth, real API — no dev bypass, no mock.
VITE_MODE=
VITE_MANAGER_MOCK=false

# --- API ---
VITE_MANAGER_API_BASE=https://api.safepass.com

# --- Auth ---
VITE_COGNITO_DOMAIN=https://auth.safepass.com
VITE_COGNITO_CLIENT_ID=5grgviekbiv44ab9llnsdqnp55
# Production web origin — workers.dev until manage.safepass.com DNS lands
# (see the DNS-migration checklist in docs/deployment/README.md). Register
# these on the production client.
VITE_COGNITO_REDIRECT_URI=https://safepass-manager-app.jonathan-sargent.workers.dev/auth/callback
VITE_COGNITO_LOGOUT_URI=https://safepass-manager-app.jonathan-sargent.workers.dev/auth/logout

# --- Features ---
# Network-aware recovery (offline chip + connectivity probing). Opt-in,
# default OFF when unset — see NetworkContext.jsx.
# VITE_NETWORK_AWARE_RECOVERY=true
