# Staging build config — committed on purpose (public client-side values only,
# NEVER a secret: every VITE_* var is baked into the served bundle).
# Loaded by `npm run build:staging` (vite --mode staging). Values here can be
# overridden per-build by real environment variables in the Cloudflare
# Workers Builds settings (actual env beats .env files in Vite).

# Real auth, real API — no dev bypass, no mock.
VITE_MODE=
VITE_MANAGER_MOCK=false

# --- API ---
# TODO(owner): confirm the staging DataManager endpoint — placeholder until
# provided. The staging API base differs from production.
VITE_MANAGER_API_BASE=https://api-staging.safepass.com

# --- Auth ---
VITE_COGNITO_DOMAIN=https://auth.safepass.com
# Same app client as production for now. If staging moves to a dedicated
# staging user pool (sentinel-ui convention: per-env builds MUST override
# the client id), change it here.
VITE_COGNITO_CLIENT_ID=5grgviekbiv44ab9llnsdqnp55
# Staging hostname — register these on the app client before first deploy.
VITE_COGNITO_REDIRECT_URI=https://manage-staging.safepass.com/auth/callback
VITE_COGNITO_LOGOUT_URI=https://manage-staging.safepass.com/auth/logout
