# Production build config — committed on purpose (public client-side values
# only, NEVER a secret: every VITE_* var is baked into the served bundle).
# Loaded by `npm run build` (vite defaults to --mode production). Values here
# can be overridden per-build by real environment variables in the Cloudflare
# Workers Builds settings (actual env beats .env files in Vite).

# Real auth, real API — no dev bypass, no mock.
VITE_MODE=
VITE_MANAGER_MOCK=false

# Production is APP-ONLY (App Store guideline 4.2): a browser hitting the prod
# URL gets a "get the app" splash instead of the app (src/main.jsx). Staging/dev
# leave this unset so the web build stays usable for QA (Vite DCE-removes the
# gate when it isn't 'true').
VITE_BLOCK_BROWSER_ACCESS=true

# --- API ---
VITE_MANAGER_API_BASE=https://api.safepass.com

# --- Auth ---
VITE_COGNITO_DOMAIN=https://auth.safepass.com
VITE_COGNITO_CLIENT_ID=5grgviekbiv44ab9llnsdqnp55
# Redirect/logout URIs are NOT baked: they derive from window.location.origin
# at runtime (2026-07-13), so this build works on workers.dev today and
# manage.safepass.com later with no env change — only the Cognito callback
# registration moves. Explicit VITE_COGNITO_REDIRECT_URI/_LOGOUT_URI remain
# available as overrides if ever needed.

# --- Features ---
# Network-aware recovery (offline chip + connectivity probing). Opt-in,
# default OFF when unset — see NetworkContext.jsx.
# VITE_NETWORK_AWARE_RECOVERY=true
