# Staging build config — committed on purpose (public client-side values only,
# NEVER a secret: every VITE_* var is baked into the served bundle).
# Loaded by `npm run build:staging` (vite --mode staging). Values here can be
# overridden per-build by real environment variables in the Cloudflare
# Workers Builds settings (actual env beats .env files in Vite).

# Real auth, real API — no dev bypass, no mock.
VITE_MODE=
VITE_MANAGER_MOCK=false

# --- API ---
# Staging DataManager (owner-confirmed 2026-07-11).
VITE_MANAGER_API_BASE=https://safepass-api.forgearray.dev

# --- Auth ---
# Staging uses its own Cognito user pool via the pool's raw FIPS domain
# (owner-confirmed 2026-07-11). This is a deliberate, staging-only exception
# to the "bridge domain only" rule (D4) — production stays on
# auth.safepass.com; the staging pool has no bridge in front of it.
VITE_COGNITO_DOMAIN=https://safepass-staging.auth-fips.us-gov-west-1.amazoncognito.com
# This app's client on the staging pool us-gov-west-1_NKGtVs2Rq
# (owner-provisioned 2026-07-11). NOTE: leaving this blank doesn't just break
# sign-in — Vite inlines the empty string and the minifier dead-code-drops
# every hosted-UI function past its config guard.
VITE_COGNITO_CLIENT_ID=4diu3cb4nnt78al45dv5r8iqu9
# Staging hostname — register these on the STAGING pool's app client.
VITE_COGNITO_REDIRECT_URI=https://manage-staging.safepass.com/auth/callback
VITE_COGNITO_LOGOUT_URI=https://manage-staging.safepass.com/auth/logout

# --- Features ---
# Network-aware recovery (offline chip + connectivity probing). Opt-in,
# default OFF when unset — see NetworkContext.jsx.
# VITE_NETWORK_AWARE_RECOVERY=true
