# Production build config — committed on purpose (public client-side values
# only, NEVER a secret: every VITE_* var is baked into the served bundle).
# Loaded by `npm run build` (vite defaults to --mode production). Values here
# can be overridden per-build by real environment variables in the Cloudflare
# Workers Builds settings (actual env beats .env files in Vite).

# Real auth, real API — no dev bypass, no mock.
VITE_MODE=
VITE_MANAGER_MOCK=false

# --- API ---
VITE_MANAGER_API_BASE=https://api.safepass.com

# --- Auth ---
VITE_COGNITO_DOMAIN=https://auth.safepass.com
VITE_COGNITO_CLIENT_ID=5grgviekbiv44ab9llnsdqnp55
# Register these on the app client before first production deploy.
VITE_COGNITO_REDIRECT_URI=https://manage.safepass.com/auth/callback
VITE_COGNITO_LOGOUT_URI=https://manage.safepass.com/auth/logout
